# This file provides an example for creating .env file in production
# can add hostname, host alias, and host IP address to ALLOWED_HOSTS
ALLOWED_HOSTS=example.hostname.com, 127.0.0.1
# don't run with the debug turned on in production
DEBUG=False
# edit SECRET_KEY in production
SECRET_KEY=CHANGETHISKEY
